REACT_APP_APIKEY=AIzaSyBixYSSC31BoJeq32cHnpRu_aIW5KFO4UQ
REACT_APP_AUTHDOMAIN=realima-tech.firebaseapp.com
REACT_APP_DB=XXXXXXXXXXXXX
REACT_APP_PID=realima-tech
REACT_APP_SB=realima-tech.appspot.com
REACT_APP_SID=482653486837
REACT_APP_APPID=1:482653486837:web:1b0de64f8520e509c64fbc
REACT_APP_MID=G-PNVRM5YPST